# WoKu

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  woku.jks
app/src/androidTest/java/com/pyf/woku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/pyf/woku/activity/: CourseDetailActivity.java  GuideActivity.java  JPushActivity.java  LoginActivity.java  MainActivity.java  PhotoViewActivity.java  SettingActivity.java
app/src/main/java/com/pyf/woku/activity/base/: BaseActivity.java
app/src/main/java/com/pyf/woku/adapter/: BannerPagerAdapter.java  CourseDetailAdapter.java  HomeAdapter.java  PhotoViewAdapter.java
app/src/main/java/com/pyf/woku/application/: BaseApplication.java
app/src/main/java/com/pyf/woku/bean/: CourseDetail.java  Home.java  Update.java  User.java
app/src/main/java/com/pyf/woku/constant/: Constant.java
app/src/main/java/com/pyf/woku/db/: SharedPreferenceManager.java
app/src/main/java/com/pyf/woku/fragment/: BaseFragment.java
app/src/main/java/com/pyf/woku/fragment/main/: HomeFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/pyf/woku/imageloader/: ImageLoaderManager.java
app/src/main/java/com/pyf/woku/manager/: UserManager.java
app/src/main/java/com/pyf/woku/network/http/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/pyf/woku/push/: JPushReceiver.java  PushMessage.java
app/src/main/java/com/pyf/woku/service/: UpdateProductService.java
app/src/main/java/com/pyf/woku/service/update/: UpdateService.java
app/src/main/java/com/pyf/woku/share/: ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/com/pyf/woku/util/: DateFormatHelper.java  LogUtils.java  Util.java
app/src/main/java/com/pyf/woku/view/: CirclePageIndicator.java  CommonDialog.java  HomeFooterLayout.java  HomeHeaderLayout.java  MailBoxAssociateView.java  MyQrCodeDialog.java  PageIndicator.java
app/src/main/java/com/pyf/woku/view/detail/: CourseDetailFooterLayout.java  CourseDetailHeaderLayout.java
app/src/main/java/com/pyf/woku/view/home/: HomeFooterLayout.java  HomeHeaderLayout.java
app/src/main/java/com/pyf/woku/wxapi/: WXEntryActivity.java
app/src/main/java/com/pyf/woku/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/com/pyf/woku/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  (+1 more)
app/src/main/res/drawable/: bg_comment_owner.xml  bg_home_edittext.xml  bg_message_imooc.xml  loading_data_anim.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_push.xml  activity_qrcode_capture_layout.xml  dialog_common_layout.xml  dialog_qrcode_layout.xml  dialog_share_layout.xml  fragment_home.xml  fragment_me.xml  item_course_detail.xml  item_detail_footer.xml  item_detail_header.xml  item_home_banner.xml  item_home_bottom_common.xml  item_home_logo_common.xml  item_home_multipart.xml  item_home_single.xml  item_home_video.xml  item_home_view_pager_banner.xml  listview_home_footer_layout.xml  listview_home_head_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pyf/woku/: ExampleUnitTest.java
wokusdk/: build.gradle
wokusdk/src/androidTest/java/com/pyf/wokusdk/: ExampleInstrumentedTest.java
wokusdk/src/main/: AndroidManifest.xml
wokusdk/src/main/java/com/pyf/wokusdk/activity/: AdBrowserActivity.java
wokusdk/src/main/java/com/pyf/wokusdk/constant/: SDKConstant.java
wokusdk/src/main/java/com/pyf/wokusdk/core/: ContextInterface.java  VideoParameters.java
wokusdk/src/main/java/com/pyf/wokusdk/module/: VideoInstance.java  VideoValue.java
wokusdk/src/main/java/com/pyf/wokusdk/okhttp/: CommonOkHttpClient.java
wokusdk/src/main/java/com/pyf/wokusdk/report/: ReportManager.java
wokusdk/src/main/java/com/pyf/wokusdk/response/: HttpConstant.java
wokusdk/src/main/java/com/pyf/wokusdk/util/: LogUtils.java  ResponseEntityToModule.java  Utils.java  VideoParameters.java
wokusdk/src/main/java/com/pyf/wokusdk/view/: CustomVideoView.java  VideoFullDialog.java
wokusdk/src/main/res/layout/: sdk_video_player.xml  sdk_video_player_big.xml  sdk_video_player_dialog.xml  sdk_video_player_small.xml
wokusdk/src/main/res/values/: strings.xml
wokusdk/src/test/java/com/pyf/wokusdk/: ExampleUnitTest.java
(+33 files in other folders)
