apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    // universalimageloader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // 圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    // 友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    // 滑动关闭Activity库
    compile 'com.r0adkll:slidableactivity:2.0.5'
    // 阿里热修复andfix
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    // 日志库logger
    compile 'com.orhanobut:logger:+'
}
