<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_player_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <TextureView
        android:id="@+id/sdk_player_video_textureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:duplicateParentState="true"/>

    <!-- 全屏-->
    <ImageView
        android:id="@+id/iv_sdk_full"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/xadsdk_ad_mini"/>

    <!-- 正在加载-->
    <ImageView
        android:id="@+id/iv_sdk_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/xadsdk_ad_loading_anim"
        android:visibility="gone"/>

    <!-- 播放错误-->
    <ImageView
        android:id="@+id/iv_sdk_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/xadsdk_frame_bg"
        android:scaleType="fitXY"
        android:src="@drawable/xadsdk_img_error"
        android:visibility="gone"/>

    <!-- 开始播放-->
    <Button
        android:id="@+id/btn_sdk_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/xadsdk_ad_play"/>

</RelativeLayout>