<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_home_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/default_user_avatar"/>

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/civ_home_logo"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/civ_home_logo"
        android:gravity="center"
        android:text="微微一喜爱"
        android:textColor="@color/color_333333"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_home_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/civ_home_logo"
        android:layout_toRightOf="@id/civ_home_logo"
        android:gravity="center"
        android:text="1天前"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_home_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/civ_home_logo"
        android:text="12.00"
        android:textColor="@android:color/holo_red_dark"/>

</RelativeLayout>