<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_detail_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_user_avatar"/>

    <TextView
        android:id="@+id/tv_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/civ_detail_logo"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/civ_detail_logo"
        android:text="123"
        android:textColor="@color/color_333333"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_detail_name"
        android:layout_toRightOf="@id/civ_detail_logo"
        android:text="123"
        android:textColor="@color/color_333333"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_detail_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_detail_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_detail_name"
        android:background="@drawable/bg_comment_owner"
        android:padding="3dp"
        android:text="@string/owner"
        android:textColor="@color/color_ff33b5e5"
        android:textSize="7sp"/>
</RelativeLayout>